#############################################################################
# Makefile for building: databaseConnect
# Generated by qmake (3.1) (Qt 6.5.1)
# Project:  ..\databaseConnect\databaseConnect.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_SQL_LIB -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../databaseConnect -I. -I../../../../ide/qtCreate/6.5.1/mingw_64/include -I../../../../ide/qtCreate/6.5.1/mingw_64/include/QtSql -I../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore5Compat -I../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore -Idebug -I../../../../ide/qtCreate/6.5.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        G:\ide\qtCreate\6.5.1\mingw_64\lib\libQt6Sql.a G:\ide\qtCreate\6.5.1\mingw_64\lib\libQt6Core5Compat.a G:\ide\qtCreate\6.5.1\mingw_64\lib\libQt6Core.a   
QMAKE         = G:\ide\qtCreate\6.5.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\ide\qtCreate\6.5.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\ide\qtCreate\6.5.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\databaseConnect\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\databaseConnect\main.cpp
QMAKE_TARGET  = databaseConnect
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = databaseConnect.exe
DESTDIR_TARGET = debug\databaseConnect.exe

####### Build rules

first: all
all: Makefile.Debug  debug/databaseConnect.exe

debug/databaseConnect.exe: G:/ide/qtCreate/6.5.1/mingw_64/lib/libQt6Sql.a G:/ide/qtCreate/6.5.1/mingw_64/lib/libQt6Core5Compat.a G:/ide/qtCreate/6.5.1/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\databaseConnect\databaseConnect.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) databaseConnect.zip $(SOURCES) $(DIST) ..\databaseConnect\databaseConnect.pro ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\qconfig.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_grpc.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\cmdline.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\win32\console.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\qt.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\resources.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\moc.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\lex.prf ..\databaseConnect\databaseConnect.pro ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\lib\Qt6Sql.prl ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\lib\Qt6Core5Compat.prl ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\lib\Qt6Core.prl    ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\data\dummy.cpp   ..\databaseConnect\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../ide/qtCreate/6.5.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\ide\qtCreate\6.5.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../databaseConnect/main.cpp ../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/QCoreApplication \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qglobal.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qconfig.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qassert.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qtypes.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qtversion.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qlogging.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qflags.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qatomic.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qforeach.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qminmax.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qoverload.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qswap.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qtresource.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qstring.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qchar.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qstringview.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qpair.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qeventloop.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qobject.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qlist.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qiterator.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qcompare.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qmath.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qiterable.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qdebug.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qmap.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qset.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qhash.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/q20memory.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qfuture.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qmutex.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qresultstore.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qthread.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qrunnable.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qexception.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qpointer.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qpromise.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qvariant.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtSql/QSqlDatabase \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtSql/qsqldatabase.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtSql/qtsql-config.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtSql/qtsqlexports.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtSql/QSqlQuery \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtSql/qsqlquery.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore5Compat/QTextCodec \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore5Compat/qtextcodec.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore5Compat/qcore5global.h \
		../../../../ide/qtCreate/6.5.1/mingw_64/include/QtCore5Compat/qtcore5compat-config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\databaseConnect\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

